<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apocalypse Vagina - Landing Page</title>

    <!-- favicon -->
    <link rel="icon" type="image/png" href="favicon.png">

    <!-- manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- icona IOS -->
    <link rel="apple-touch-icon" href="photo2.png">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing:border-box;
            background-color: #111;
            color: #fff;
            text-align: center;
        }

        #video-container {
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        #video {
            width: 100%;
            height: auto;
            border-radius: 12px;
            padding-top: 20px;
            /* Aggiunto padding */
        }

        #logo-section {
            background-color: #000;
            text-align: center;
            padding: 0px;
        }

        #logo {
            max-width: 100px;
            max-height: 100px;
            border-radius: 12px;
            padding: 10px;
            /* Aggiunto padding */
        }

        .description-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .description {
            max-width: calc(50% - 20px);
            margin-bottom: 20px;
        }

        .video-container {
            width: calc(50% - 20px);
            position: relative;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .video {
            width: 100%;
            height: auto;
            border-radius: 12px;
            padding: 20px;
            /* Aggiunto padding */
        }

        #mini-player-section {
            text-align: center;
            padding: 20px;
        }

        #spotify-player {
            border-radius: 12px;
            width: 100%;
            padding: 20px;
            /* Aggiunto padding */
        }

        #gallery-section {
            overflow-x: scroll;
            white-space: nowrap;
            padding: 20px;
        }

        .gallery-img {
            display: inline-block;
            max-width: 100%;
            height: auto;
            margin-right: 20px;
            border-radius: 12px;
            padding: 10px;
            /* Aggiunto padding */
        }

        #photo-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        #photo {
            max-width: calc(50% - 20px);
            height: auto;
            margin-bottom: 20px;
            border-radius: 12px;
            padding: 10px;
            /* Aggiunto padding */
        }

        .contact-info {
            margin-bottom: 20px;
        }

        #contact-section {
            text-align: center;
            padding: 20px;
        }

        @media (max-width: 768px) {

            .description-section,
            #photo-section {
                flex-direction: column;
            }

            .description,
            .video-container,
            #photo {
                max-width: 90%;
                margin-right: 0;
            }
        }
    </style>
</head>

<body>


    <div id="video-container">
        <video id="video" autoplay loop muted>
            <source src="videoRuotato.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div id="logo-section">
        <img id="logo" src="photo2.png" alt="Logo">
    </div>
    <br>
    <div id="text-section">
        <h2>Apocalypse Vagina</h2>
    </div>

    <div class="description-section">
        <div class="description">
            <h2>Melevisione</h2>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor consectetur voluptate ea explicabo
                obcaecati non molestias quia rerum sint. Reprehenderit molestiae nulla molestias illo porro corrupti
                fuga dolor eaque maxime.</p>
        </div>
        <div class="video-container">
            <video class="video" autoplay loop muted>
                <source src="video1cut.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>

    <hr>

    <div class="description-section">
        <div class="video-container">
            <video class="video" autoplay loop muted>
                <source src="video3cut.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="description">
            <h2> Fluo Party</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptas fugiat, officiis modi vero ipsa
                illo dolorum earum hic at, reiciendis asperiores pariatur laboriosam itaque beatae sit deleniti
                voluptates maxime!</p>
        </div>
    </div>

    <div id="mini-player-section">
        <iframe id="spotify-player"
            src="https://open.spotify.com/embed/album/1Kvnyu1qqE80Dik6rB3m7X?utm_source=generator&theme=0" width="100%"
            height="152" frameborder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>

    <div id="gallery-section">
        <img class="gallery-img" src="photo1.png" alt="Image 1">
        <img class="gallery-img" src="photo2.png" alt="Image 2">
        <img class="gallery-img" src="photo3.png" alt="Image 3">
        <img class="gallery-img" src="photo1.png" alt="Image 4">
    </div>

    <div id="photo-section">
        <img id="photo" src="photo3.png" alt="Photo">
        <div class="description">
            <h2>3 personaggi in cerca d'autore</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, amet ipsum doloribus similique repellendus,
                quos voluptatibus obcaecati quisquam error ipsa culpa. Minima beatae veniam cumque error ab libero
                consequuntur? Tempore?</p>
        </div>
    </div>

    <div id="contact-section">
        <h2>Contatti e Info Booking</h2>
        <div class="contact-info">
            <p>Email: apocalypsevagina@gmail.com</p>
        </div>
        <div class="contact-info">
            <p>Instagram:
                <a href="https://www.instagram.com/apocalypsevagina/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA=="
                    target="_blank">apocalypsevagina</a>
            </p>
        </div>
    </div>

    <script>
    </script>

</body>

</html>